QMainWindow, QWidget {
    background-color: #0b1f3a;
    color: #e6f2ff;
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 10pt;
}

QLabel {
    color: #e6f2ff;
}

QLabel#titleLabel {
    color: #ffffff;
    font-size: 22pt;
    font-weight: 700;
    padding: 10px 4px;
}

QGroupBox {
    background-color: #12365f;
    border: 1px solid #3f7fbc;
    border-radius: 10px;
    margin-top: 14px;
    padding: 12px;
    color: #ffffff;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #b9dcff;
}

QPushButton {
    background-color: #1e88e5;
    color: #ffffff;
    border: 1px solid #64b5f6;
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #42a5f5;
}

QPushButton:pressed {
    background-color: #1565c0;
}

QPushButton:disabled {
    background-color: #35516f;
    color: #8ba6c3;
    border-color: #466580;
}

QRadioButton, QCheckBox {
    color: #e6f2ff;
    padding: 3px;
}

QComboBox, QDoubleSpinBox, QSpinBox, QLineEdit {
    background-color: #eaf4ff;
    color: #08213d;
    border: 1px solid #64b5f6;
    border-radius: 6px;
    padding: 4px;
}

QTextEdit, QPlainTextEdit {
    background-color: #061426;
    color: #d7ecff;
    border: 1px solid #3f7fbc;
    border-radius: 8px;
    padding: 6px;
    font-family: Consolas, monospace;
}
