QMainWindow, QWidget {
    background-color: #061a33;
    color: #eaf6ff;
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 9.5pt;
}

QScrollArea#mainScrollArea {
    border: none;
    background-color: #061a33;
}

QWidget#mainContentWidget {
    background-color: #061a33;
}

QLabel {
    color: #eaf6ff;
}

QLabel#titleLabel {
    color: #f7fbff;
    font-size: 18pt;
    font-weight: 700;
    padding: 4px 2px;
}

QGroupBox {
    background-color: #0d2d57;
    border: 1px solid #58a6ff;
    border-radius: 10px;
    margin-top: 10px;
    padding: 8px;
    color: #ffffff;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #a8d8ff;
}

QPushButton {
    background-color: #1976d2;
    color: #ffffff;
    border: 1px solid #7bc4ff;
    border-radius: 8px;
    padding: 6px 10px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #2196f3;
    border-color: #b3e5ff;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QPushButton:checked {
    background-color: #00a6fb;
    border-color: #caf0ff;
    color: #02152b;
}

QPushButton:disabled {
    background-color: #2a486c;
    color: #8fb5d8;
    border-color: #4e7499;
}

QRadioButton, QCheckBox {
    color: #eaf6ff;
    padding: 2px;
}

QComboBox, QDoubleSpinBox, QSpinBox, QLineEdit {
    background-color: #edf8ff;
    color: #061a33;
    border: 1px solid #6ec6ff;
    border-radius: 6px;
    padding: 3px;
}

QTextEdit, QPlainTextEdit {
    background-color: #031020;
    color: #dff3ff;
    border: 1px solid #4098d7;
    border-radius: 8px;
    padding: 5px;
    font-family: Consolas, monospace;
}
